SKIP_ABS_A_X                                                               x3009
SKIP_ABS_A_Y                                                               x3011
SKIP_ABS_A_Z                                                               x3019
SKIP_ABS_B_X                                                               x3023
SKIP_ABS_B_Y                                                               x302B
SKIP_ABS_B_Z                                                               x3033
CLOSER_TO_A                                                                x303C
CLOSER_TO_B                                                                x303F
DONE                                                                       x3042
A_X                                                                        x3043
A_Y                                                                        x3044
A_Z                                                                        x3045
B_X                                                                        x3046
B_Y                                                                        x3047
B_Z                                                                        x3048
MSG_A                                                                      x3049
MSG_B                                                                      x3069
MSG_EQ                                                                     x3089
